<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hand & Foot</title>
		<meta charset="UTF-8">
		<meta name="description" content="A program to help play Hand & Foot">
		<meta name="keywords" content="Hand & Foot">
		<meta name="author" content="Trevor Larson">
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
		<link rel="icon" href="Hand&Foot.PNG">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <h1 id="rulesHeader" class="titleHeader">Rules</h1>

		<ul>
			<li>Need 7 decks of cards</li>
			<li>Requires 4, 6, or 8 players normally</li>
			<li>Deal each player two piles (a and and a foot) of 11 cards each</li>
			<li>Place the left-over cards if four piles in center of table</li>
			<li>Each player drawws two cards at the beginning of his/her turn and then discards one at the end of the turn</li>
			<li>Instead of drawing two cards, a player has the option of drawing the top seven cards of the discard pile if they have a natural pair matching the top card.</li>
			<li>To go down there must be a minimum of three cards (per number) that adds to:<br>
			    &emsp;60 points the first round<br>
				&emsp;90 points the second round<br>
				&emsp;120 points the third round<br></li>
			<li>Seven and under = 5 points</li>
			<li>Eight and over = 10 points</li>
			<li>Aces = 20 points</li>
			<li>Twos = 20 points</li>
			<li>Jokers = 50 points</li>
			<li>Clean Books = 500 points</li>
			<li>Dirty Books = 300 points</li>
			<li>Red threes are minus 300 points. The twos and jokers are wild cards</li>
			<hr>
			<li>Before 'going out' you must have at least one clean book (seven cards of the same number) and one dirty book (seven cards of the same number, including up to three wild cards)</li>
			<li>You can't go out until your partner has played in their 'foot' at least once</li>
			<li>For going out you get a bonus of 300 points!</li>
		</ul>
		
	  	<!-- The main file for the program -->
	  	<script src="../JavaScript/main.js"></script>
	</body>
</html>